PORT=5000
MONGO_URI=mongodb+srv://rsantoshsharma9730:rohit9730@cluster0.qh3irbh.mongodb.net/saas-db
JWT_SECRET=OGGY@123123
RAZORPAY_KEY_ID=rzp_test_f84pRkTMIV928X
RAZORPAY_KEY_SECRET=urKxdVTTY0iZjOpj6DrNCnXG